<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/mdi.css">
  <link rel="stylesheet" href="css/lsf.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  <!-- Add your site or application content here -->
  <h1>Grilla </h1>
  <style>
    .gridDemo > div > div {
      background-color: #E1BEE7;
      outline: 1px solid #7B1FA2;
    }
    
    .gridDemo > div > div > div > div {
      background-color: #CE93D8;
      outline: 1px solid #7B1FA2;
    }
    
    .gridDemo > div {
      margin-bottom: 12px;
    }
  </style>
  <h3> Ejemplo basico</h3>
  <div class="container-fluid gridDemo">
    <div class="row">
      <div class="col-md-1">.col-md-1</div>
      <div class="col-md-1">.col-md-1</div>
      <div class="col-md-1">.col-md-1</div>
      <div class="col-md-1">.col-md-1</div>
      <div class="col-md-1">.col-md-1</div>
      <div class="col-md-1">.col-md-1</div>
      <div class="col-md-1">.col-md-1</div>
      <div class="col-md-1">.col-md-1</div>
      <div class="col-md-1">.col-md-1</div>
      <div class="col-md-1">.col-md-1</div>
      <div class="col-md-1">.col-md-1</div>
      <div class="col-md-1">.col-md-1</div>
    </div>
    <div class="row">
      <div class="col-md-8">.col-md-8</div>
      <div class="col-md-4">.col-md-4</div>
    </div>
    <div class="row">
      <div class="col-md-4">.col-md-4</div>
      <div class="col-md-4">.col-md-4</div>
      <div class="col-md-4">.col-md-4</div>
    </div>
    <div class="row">
      <div class="col-md-6">.col-md-6</div>
      <div class="col-md-6">.col-md-6</div>
    </div>
  </div>
  <h3>Columnas Mobile y Desktop</h3>
  <!-- Stack the columns on mobile by making one full-width and the other half-width -->
  <div class="container-fluid gridDemo">
    <div class="row">
      <div class="col-xs-12 col-md-8">.col-xs-12 .col-md-8</div>
      <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
    </div>
    <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
    <div class="row">
      <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
      <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
      <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
    </div>
    <!-- Columns are always 50% wide, on mobile and desktop -->
    <div class="row">
      <div class="col-xs-6">.col-xs-6</div>
      <div class="col-xs-6">.col-xs-6</div>
    </div>
  </div>
  <h3>Offsets</h3>
  <div class="container-fluid gridDemo">
    <div class="row">
      <div class="col-md-4">.col-md-4</div>
      <div class="col-md-4 col-md-offset-4">.col-md-4 .col-md-offset-4</div>
    </div>
    <div class="row">
      <div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
      <div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
    </div>
    <div class="row">
      <div class="col-md-6 col-md-offset-3">.col-md-6 .col-md-offset-3</div>
    </div>
  </div>
  <h3>Grillas Anidadas</h3>
  <div class="container-fluid gridDemo">
    <div class="row">
      <div class="col-sm-9">
        Level 1: .col-sm-9
        <div class="row">
          <div class="col-xs-8 col-sm-6">
            Level 2: .col-xs-8 .col-sm-6
          </div>
          <div class="col-xs-4 col-sm-6">
            Level 2: .col-xs-4 .col-sm-6
          </div>
        </div>
      </div>
    </div>
  </div>
  <h1>Botones </h1>
  <h3>Botón Flotante</h3>
  <lsf-button-float class="palette-Blue bg" whiteIcon="enabled"><i class="mdi mdi-plus"></i></lsf-button-float>
  <lsf-button-float><i class="mdi mdi-plus"></i></lsf-button-float>
  <h3>Botón Normal</h3>
  <lsf-button color="Blue" whiteText>informativo</lsf-button>
  <lsf-button color="White">compartir</lsf-button>
  <lsf-button color="Green" whiteText>positivo</lsf-button>
  <lsf-button color="Amber" whiteText>alerta</lsf-button>
  <lsf-button color="Red" whiteText>peligro</lsf-button>
  <h3>Botón Plano</h3>
  <lsf-button-flat class="palette-Blue text">informativo</lsf-button-flat>
  <lsf-button-flat>compartir</lsf-button-flat>
  <lsf-button-flat class="palette-Green text">positivo</lsf-button-flat>
  <lsf-button-flat class="palette-Amber text">alerta</lsf-button-flat>
  <lsf-button-flat class="palette-Red text">peligro</lsf-button-flat>
  <h2>Recursos UI</h2>
  <h3>Tarjetas</h3>
  <style>
    lsf-card {
      max-width: 280px;
    }
  </style>
  &nbsp;
  <lsf-card>
    <section class="content">
      <div class="rich-media">
        <img src="http://lorempixel.com/300/200/">
      </div>
      <h1>Periodo Incaico</h1>
      <h2>Consectetur adipiscing elit. Nulla felis ligula, tristique non bibendum ut, finibus ac odio</h2>
      <div class="actions-container">
        <lsf-button-flat>
          <span class="palette-Blue text">mostrar</span>
        </lsf-button-flat>
      </div>
    </section>
  </lsf-card>
  <lsf-card>
    <section class="content">
      <div class="rich-media">
        <img src="http://lorempixel.com/300/200/">
      </div>
      <h1>La II Guerra Mundial</h1>
      <h2>Consectetur adipiscing elit. Nulla felis ligula, tristique non bibendum ut, finibus ac odio</h2>
      <div class="actions-container">
        <lsf-button-flat>
          <span class="palette-Amber text">modificar</span>
        </lsf-button-flat>
      </div>
    </section>
  </lsf-card>
  <lsf-card>
    <section class="content">
      <div class="rich-media">
        <img src="http://lorempixel.com/300/200/">
      </div>
      <h1>La Historia de IBM</h1>
      <h2>Consectetur adipiscing elit. Nulla felis ligula, tristique non bibendum ut, finibus ac odio</h2>
      <div class="actions-container">
        <lsf-button-flat>
          <span class="palette-Red text">eliminar</span>
        </lsf-button-flat>
      </div>
    </section>
  </lsf-card>
  <h3>Modales</h3>
  <lsf-button id="demoPopup" color="Blue" whiteText="enabled">demo</lsf-button>
  <lsf-modal id="modalExample">
    <style>
      lsf-modal-dialog {
        width: 500px;
      }
    </style>
    <lsf-modal-dialog>
      <section class="content">
        <h1>¿Estás seguro que deseas realizar esta acción?</h1>
        <p>Los dialogos modales son los encargados de brindar acciones que paralizen el flujo actual, deben tener como máximo
          2 acciones y éstas deben o permtir disparar la acción requerida o dimitirla</p>
        <div class="actions-container">
          <lsf-button-flat class="palette-Blue text">denegar</lsf-button-flat>
          <lsf-button-flat class="palette-Blue text">aceptar</lsf-button-flat>
        </div>
      </section>
    </lsf-modal-dialog>
  </lsf-modal>
  <h3>Workspaces</h3>
  <lsf-workspace id="workspace1" style="width:100%; height:500px; background-color:#880E4F; display:block; color:black;">&nbsp; Hola mundo!
    <input data-id="prueba1">
  </lsf-workspace>
  <lsf-workspace id="workspace2" style="width:100%; height:500px; background-color:#3E2723; display:block; color:black;">&nbsp; Hola mundo!
    <input data-id="prueba1">
  </lsf-workspace>
  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script>
  window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
  </script>
  <script src="js/lsf.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <script>
     var lsf = new LSF();
  $(document).ready(function() {
    lsf.ready(function(){console.log("Listo")},function(error){console.log("Error" + error)});
    $("input[data-id='prueba1']").on("click",function(){
      var self = this;
      lsf.workspaces.onKeyBoardPress("#"+$(this).parent("lsf-workspace").attr("id"),function(keypress){
        $(self).val($(self).val() + keypress);
      });
    });
  });
  //Demo popup
  $("#demoPopup").click(function() {
    toggleModal("#modalExample");
  });
  </script>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
  (function(b, o, i, l, e, r) {
    b.GoogleAnalyticsObject = l;
    b[l] || (b[l] =
      function() {
        (b[l].q = b[l].q || []).push(arguments)
      });
    b[l].l = +new Date;
    e = o.createElement(i);
    r = o.getElementsByTagName(i)[0];
    e.src = 'https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e, r)
  }(window, document, 'script', 'ga'));
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
  </script>
</body>

</html>