<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: gestures</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: gestures</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="LSF.html">LSF</a>.</span>gestures</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Módulo que permite gestionar los gestos táctiles</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lsf.js.html">lsf.js</a>, <a href="lsf.js.html#line719">line 719</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".onDeselect"><span class="type-signature">(static) </span>onDeselect<span class="signature">(elemento, onDeselect)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Funcion que permite deseleccionar un elemento previamente deseleccionado
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>elemento</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>


            
            </td>

            

            

            <td class="description last">Elemento a ejecutarse el gesto</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onDeselect</code></td>
            

            <td class="type">
            
                
<span class="param-type">callback</span>


            
            </td>

            

            

            <td class="description last">Funcion que se ejecuta al realizar el gesto devolviendo el elemento</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lsf.js.html">lsf.js</a>, <a href="lsf.js.html#line891">line 891</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var elemento = document.getElementById("prueba");LSF.gestures.onDeselect(elemento,function(el){ el.innerHTML = "Se ha deseleccionado el elemento!";})</code></pre>



        
            

    

    <h4 class="name" id=".onDoubleTouch"><span class="type-signature">(static) </span>onDoubleTouch<span class="signature">(elemento, onScroll)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Funcion DoubleTouch
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>elemento</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>


            
            </td>

            

            

            <td class="description last">Elemento a ejecutarse el gesto</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onScroll</code></td>
            

            <td class="type">
            
                
<span class="param-type">callback</span>


            
            </td>

            

            

            <td class="description last">Funcion que se ejecuta al realizar el gesto devolviendo el elemento</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lsf.js.html">lsf.js</a>, <a href="lsf.js.html#line1008">line 1008</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var elemento = document.getElementById("prueba");LSF.gestures.onDoubleTouch(elemento,function(el){ el.innerHTML = "Se ha realizado un dobletouch sobre el elemento";})</code></pre>



        
            

    

    <h4 class="name" id=".onRotate"><span class="type-signature">(static) </span>onRotate<span class="signature">(elemento, onScroll)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Funcion onRotate
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>elemento</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>


            
            </td>

            

            

            <td class="description last">Elemento a ejecutarse el gesto</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onScroll</code></td>
            

            <td class="type">
            
                
<span class="param-type">callback</span>


            
            </td>

            

            

            <td class="description last">Funcion que se ejecuta al realizar el gesto devolviendo el elemento y las diferencias del angulo original con el actual</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lsf.js.html">lsf.js</a>, <a href="lsf.js.html#line1050">line 1050</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var elemento = document.getElementById("prueba");LSF.gestures.onDeselect(elemento,function(el,angle){ el.innerHTML = "El elemento ha rotado " + angle;})</code></pre>



        
            

    

    <h4 class="name" id=".onScroll"><span class="type-signature">(static) </span>onScroll<span class="signature">(elemento, onScroll)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Funcion que permite realizar el gesto de scroll sobre un elemento en específico
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>elemento</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>


            
            </td>

            

            

            <td class="description last">Elemento a ejecutarse el gesto</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onScroll</code></td>
            

            <td class="type">
            
                
<span class="param-type">callback</span>


            
            </td>

            

            

            <td class="description last">Funcion que se ejecuta al realizar el gesto devolviendo el elemento y las diferencias desde la posicion actual, tanto de X como de Y</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lsf.js.html">lsf.js</a>, <a href="lsf.js.html#line947">line 947</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var elemento = document.getElementById("prueba");LSF.gestures.onDeselect(elemento,function(el,diffX,diffY){ el.innerHTML = "Se ha deseleccionado el elemento!, el desplazamiento en X ha sido "+ diffX +" y el desplazamiento en Y ha sido " + diffY;})</code></pre>



        
            

    

    <h4 class="name" id=".onSelect"><span class="type-signature">(static) </span>onSelect<span class="signature">(element, onSelect)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Función que permite seleccionar un elemento tras haberlo presionado
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>element</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>


            
            </td>

            

            

            <td class="description last">El elemento a ejecutarse el gesto</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onSelect</code></td>
            

            <td class="type">
            
                
<span class="param-type">callback</span>


            
            </td>

            

            

            <td class="description last">callback Funcion que se ejecuta al realizar el gesto devolviendo el elemento</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lsf.js.html">lsf.js</a>, <a href="lsf.js.html#line813">line 813</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var elemento = document.getElementById("prueba"); LSF.gestures.onSelect(elemento, function(el){ el.innerHTML = "se ha seleccionado el elemento";});</code></pre>



        
            

    

    <h4 class="name" id=".onZoom"><span class="type-signature">(static) </span>onZoom<span class="signature">(element, onZoom)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Funcion para habilitar el gesto onZoom
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>element</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>


            
            </td>

            

            

            <td class="description last">Elemento del DOM que va a ser afectado</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onZoom</code></td>
            

            <td class="type">
            
                
<span class="param-type">callback</span>


            
            </td>

            

            

            <td class="description last">Funcion que se ejecuta al realizar el gesto devolviendo el elemento y la diferencia entre los 2 puntos de contacto del zoom</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lsf.js.html">lsf.js</a>, <a href="lsf.js.html#line725">line 725</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var elemento = document.getElementById("Prueba");LSF.gestures.onZoom(elemento,function(el, diff){    el.innerHTML = "la separación entre los dos puntos de zoom es " + diff + " px de distancia";})</code></pre>



        
            

    

    <h4 class="name" id=".setBackground"><span class="type-signature">(static) </span>setBackground<span class="signature">(elemento)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Function setBackground
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>elemento</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>


            
            </td>

            

            

            <td class="description last">Elemento a colocarse como elemento Base</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lsf.js.html">lsf.js</a>, <a href="lsf.js.html#line1138">line 1138</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var elemento = document.getElementById("prueba");LSF.gestures.setBackground(elemento)</code></pre>



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="LSF.html">LSF</a></li></ul><h3>Namespaces</h3><ul><li><a href="LSF.connectivity.html">connectivity</a></li><li><a href="LSF.gestures.html">gestures</a></li><li><a href="LSF.speechRecognition.html">speechRecognition</a></li><li><a href="LSF.workspaces.html">workspaces</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Thu Oct 13 2016 13:28:32 GMT-0500 (SA Pacific Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>