<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: workspaces</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: workspaces</h1>

    




<section>

<header>
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Módulo que permite manipular espacios de trabajos para que diferentes personas puedan manipular la aplicacion al mismo tiempo</div>
        

        


    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onKeyBoardPress</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Función que permite realizar un enlazamiento entre una acción y la tecla que se presiona en el teclado de dicho workspace</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lsf.js.html">lsf.js</a>, <a href="lsf.js.html#line600">line 600</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
            <h3>Example</h3>
            
    <pre class="prettyprint"><code>//Ejemplo de onKeyBoardPresslsf.workspaces.onKeyBoardPress("#workspace1", function(tecla){  //Accion a realizar con la tecla recibida por el parametro del callback})//Ejemplo de moveKeyBoardlsf.workspaces.moveKeyBoard("#workspace1", 30, 40);</code></pre>

        
    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="LSF.module_workspaces.html">workspaces</a></li></ul><h3>Classes</h3><ul><li><a href="LSF.html">LSF</a></li></ul><h3>Global</h3><ul><li><a href="global.html#annyang">annyang</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Mon Oct 10 2016 06:28:44 GMT-0500 (SA Pacific Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>