<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: connectivity</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: connectivity</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="LSF.html">LSF</a>.</span>connectivity</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Modulo que permite gestionar conexiones asincronas en tiempo real mediante WebSockets y WebRTC</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lsf.js.html">lsf.js</a>, <a href="lsf.js.html#line1172">line 1172</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".userCallbacks"><span class="type-signature">(static) </span>userCallbacks<span class="type-signature"></span></h4>




<div class="description">
    Objeto en el cual se le pueden agregar callbacks para cada tipo de eventos descritos en LSF.commandsName y que recibe un parametro plot, que obtiene la trama que envía el servidor
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lsf.js.html">lsf.js</a>, <a href="lsf.js.html#line1327">line 1327</a>
    </li></ul></dd>
    

    

    

    
</dl>





    <h5>Example</h5>
    
    <pre class="prettyprint"><code>LSF.connectivity.userCallbacks[LSF.commandsName.message] = function(plot){  //funcion se ejecutara cuando llegue una trama tipo message desde el servidor  //toda la información se obtendrá a traves del parametro plot}</code></pre>



        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".connect"><span class="type-signature">(static) </span>connect<span class="signature">(config)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Función que establece una conexión WebSocket contra un servidor
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">_lsf_connectionConfig</span>


            
            </td>

            

            

            <td class="description last">Objeto que se envia para poder establecer la conexión<pre>{ host: string, //IP del host port: number, //Puerto de conexion keepAlive?: number //ping en milimetros para mantener activa la conexion}</pre><sub> El simbolo ? significa que el parametro es opcional </sub></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lsf.js.html">lsf.js</a>, <a href="lsf.js.html#line1214">line 1214</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".disconnect"><span class="type-signature">(static) </span>disconnect<span class="signature">()</span><span class="type-signature"> &rarr; {true|false}</span></h4>

    



<div class="description">
    Función que permite cerrar las conexiones activas de WebSocket y WebRTC, retorna true si se ha desconectado sin incidentes, false si ocurre lo contrario
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lsf.js.html">lsf.js</a>, <a href="lsf.js.html#line1233">line 1233</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">true</span>
|

<span class="param-type">false</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".discoveryServers"><span class="type-signature">(static) </span>discoveryServers<span class="signature">(port, onDiscovery)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Función que permite descubrir servidores activos en la red local bajo un puerto determinado, y saber si éstos estan disponibles para poder establecer una conexión
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>port</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Puerto al cual se desea escuchar al servidor</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onDiscovery</code></td>
            

            <td class="type">
            
                
<span class="param-type">callback</span>


            
            </td>

            

            

            <td class="description last">Callback que se ejecutará cada vez que encuentre un servidor compatible</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lsf.js.html">lsf.js</a>, <a href="lsf.js.html#line1189">line 1189</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>LSF.connectivity.discoveryServers(8080,function(){console.log("Se ha encontrado un servidor");})</code></pre>



        
            

    

    <h4 class="name" id=".isWsActive"><span class="type-signature">(static) </span>isWsActive<span class="signature">()</span><span class="type-signature"> &rarr; {true|false}</span></h4>

    



<div class="description">
    Función que permite saber si existe conexiones WebSockets Activas que el framework esté usando.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lsf.js.html">lsf.js</a>, <a href="lsf.js.html#line1178">line 1178</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Devuelve true si la conexión si existe conexión con websockets, que esté activa y si se ha encontrado la IP Local, de lo contrario devuelve false
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">true</span>
|

<span class="param-type">false</span>


    </dd>
</dl>

    


    <h5>Example</h5>
    
    <pre class="prettyprint"><code>LSF.connectivity.isWsActive();</code></pre>



        
            

    

    <h4 class="name" id=".send"><span class="type-signature">(static) </span>send<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    SubModulo que permite enviar los mensajes al servidor
</div>













    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>send.message</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">función que permite enviar una trama message, tiene como parametros <code>(data , targetDevices)</code> donde <code>data</code> es el mensaje a enviar, y <code>targetDevices</code> es un Array de a quienes se les envía el mensaje, si se omite se realiza un broadcast (envío a todos los nodos conectados del servidor).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>send.error</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">funcion que permite enviar una trama de errores (pila de eventos o log de errores) tiene como parametros <code>(data , stackTrace, targetDevices)</code> donde <code>data</code> es el nombre del error a enviar, <code>stackTrace</code> es la sección para mandar la pila del evento o el mensaje de error y <code>targetDevices</code> es un Array de a quienes se les envía el mensaje, si se omite se realiza un broadcast (envío a todos los nodos conectados del servidor).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>send.event</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">funcion que permite enviar una trama tipo evento, se usa cuando se quiere disparar una función desde un dispositivo remoto tiene como parametros <code>(eventName, data , targetDevices)</code> donde <code>eventName</code> es el nombre del evento a enviar, <code> y <code>targetDevices</code> es un Array de a quienes se les envía el mensaje, si se omite se realiza un broadcast (envío a todos los nodos conectados del servidor).</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lsf.js.html">lsf.js</a>, <a href="lsf.js.html#line1249">line 1249</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="LSF.html">LSF</a></li></ul><h3>Namespaces</h3><ul><li><a href="LSF.connectivity.html">connectivity</a></li><li><a href="LSF.gestures.html">gestures</a></li><li><a href="LSF.speechRecognition.html">speechRecognition</a></li><li><a href="LSF.workspaces.html">workspaces</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Thu Oct 13 2016 13:28:32 GMT-0500 (SA Pacific Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>