<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: LSF</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: LSF</h1>

    




<section>

<header>
    
        <h2>LSF</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="LSF"><span class="type-signature"></span>new LSF<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Clase Principal del Framework, contiene 4 módulos desarrollados:<ol><li>Connectivity: Brinda la facilidad de poder conectarse vía WebRTC o Websockets con cualquier servidor que siga dichos estándares</li><li>Gestures: Brinda la capacidad de poder establecer metodos propios para la gestión de los gestos diseñados para Large Screen Surfaces </li><li>SpeechRecognition: Brinda la capacidad de poder usar la voz como comandos para poder aumentar la productividad y realizar tareas de manera sencilla </li><li>Workspaces: Brinda la logistica para poder brindar la capacidad de uso del Large Screen Surface a más de una persona </li></ol>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lsf.js.html">lsf.js</a>, <a href="lsf.js.html#line41">line 41</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    
        <h3 class="subsection-title">Namespaces</h3>

        <dl>
            <dt><a href="LSF.connectivity.html">connectivity</a></dt>
            <dd></dd>
        
            <dt><a href="LSF.gestures.html">gestures</a></dt>
            <dd></dd>
        
            <dt><a href="LSF.speechRecognition.html">speechRecognition</a></dt>
            <dd></dd>
        
            <dt><a href="LSF.workspaces.html">workspaces</a></dt>
            <dd></dd>
        </dl>
    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".this.commandsName"><span class="type-signature">(static) </span>this.commandsName<span class="type-signature"></span></h4>




<div class="description">
    Lista de comandos que pueden ser envíados vía WebSocket para la comunicación bidireccional entre el frontend y el backend
</div>







    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Comando de tipo mensaje (usado para enviar cadenas de texto plano)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>error</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Comando de tipo error (usado para enviar las colas de trazabilidad)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Comando de tipo evento (usado para enviar funciones personalizadas al dispararse una eventualidad)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>webSocket</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Listado de comandos disponibles para Websockets
                <h6>Properties</h6>

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>discoveryServers</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">discoveryServers  Trama que es invocada cuando se requiere conectarse y obtener información de toda la red en busca de servidores
                <h6>Properties</h6>

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>request</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Petición que envia el frontend</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>response</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Petición que recibe el frontend</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>updateDevicesInfo</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Trama que se envía para poder actualizar la lista de nodos conectados al servidor
                <h6>Properties</h6>

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>request</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Petición que envia el frontend</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>response</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Petición que recibe el frontend</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>getUniqueId</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Trama que es invocada cuando se solicita y recive el id Unico que permite al servidor reconocer a los nodos conectados
                <h6>Properties</h6>

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>request</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Petición que envia el frontend</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>response</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Petición que recibe el frontend</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lsf.js.html">lsf.js</a>, <a href="lsf.js.html#line134">line 134</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".this.debug"><span class="type-signature">(static) </span>this.debug<span class="type-signature"></span></h4>




<div class="description">
    Variable que permite activar o desactivar la salida de las trazas por consola.
</div>







    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>debug</code></td>
            

            <td class="type">
            
                
<span class="param-type">true</span>
|

<span class="param-type">false</span>


            
            </td>

            

            

            <td class="description last"><code>true</code> Activa por consola los logs y outputs de las funciones (recomendado para entornos de desarrollo),<br/><code>false</code> Desactiva todos los logs del framework (recomendado para entornos de produccción)</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lsf.js.html">lsf.js</a>, <a href="lsf.js.html#line73">line 73</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".ready"><span class="type-signature">(static) </span>ready<span class="signature">(onSuccess, onError)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Función que se utiliza para inicializar todo el framework, en ella se disparan los eventos necesarios para que el framework quede completamente operativo:<ol><li>Inicializa la IP Local (Requisito Básico para poder usar la función de discoveryServers)</li><li>Inicializa la pre-carga de la librería de reconocimiento de voz Annyang!</li><li>Inicializa la carga de los workspaces asignandoles automaticamente su propio Teclado Virtual </li></ol>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">función que se ejecutará cuando la carga inicial del framework haya sido exitosa</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">funcion que se ejecutará cuando la carga inicial del framework haya tenido un error</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lsf.js.html">lsf.js</a>, <a href="lsf.js.html#line571">line 571</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var LSF.ready(function(){ console.log("El framework ha cargado de manera exitosa");},function(err){ console.log("El framework ha tenido inconvenientes para cargar completamente", + err);});</code></pre>



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="LSF.html">LSF</a></li></ul><h3>Namespaces</h3><ul><li><a href="LSF.connectivity.html">connectivity</a></li><li><a href="LSF.gestures.html">gestures</a></li><li><a href="LSF.speechRecognition.html">speechRecognition</a></li><li><a href="LSF.workspaces.html">workspaces</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Thu Oct 13 2016 13:28:32 GMT-0500 (SA Pacific Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>