<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: workspaces</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: workspaces</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="LSF.html">LSF</a>.</span>workspaces</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Módulo que permite manipular espacios de trabajos para que diferentes personas puedan manipular la aplicacion al mismo tiempo</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lsf.js.html">lsf.js</a>, <a href="lsf.js.html#line621">line 621</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".moveKeyBoard"><span class="type-signature">(static) </span>moveKeyBoard<span class="signature">(idWorkspace, posx, posy)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Función que permite mover el teclado del Workspace a una determinada posición x,y
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>idWorkspace</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Identificador del Workspace padre del teclado</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>posx</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Cantidad relativa al workspace que se va a trasladar horizontalmente</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>posy</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Cantidad relativa al workspace que se va a trasladar verticalmente</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lsf.js.html">lsf.js</a>, <a href="lsf.js.html#line643">line 643</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>//Ejemplo de moveKeyBoard//En este ejemplo se mueve el teclado 30px a la derecha y 40px//hacia abajo relativo al workspacelsf.workspaces.moveKeyBoard("#workspace1", 30, 40);</code></pre>



        
            

    

    <h4 class="name" id=".onKeyBoardPress"><span class="type-signature">(static) </span>onKeyBoardPress<span class="signature">(idWorkspace, callback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Función que permite realizar un enlazamiento entre una acción y la tecla que se presiona en el teclado de dicho workspace
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>idWorkspace</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Identificador del Workspace a enlazar</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Función que devuelve como parametro la tecla que se ha presionado</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lsf.js.html">lsf.js</a>, <a href="lsf.js.html#line628">line 628</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>//Ejemplo de onKeyBoardPresslsf.workspaces.onKeyBoardPress("#workspace1", function(tecla){  //Accion a realizar con la tecla recibida por el parametro del callback})</code></pre>



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="LSF.html">LSF</a></li></ul><h3>Namespaces</h3><ul><li><a href="LSF.connectivity.html">connectivity</a></li><li><a href="LSF.gestures.html">gestures</a></li><li><a href="LSF.speechRecognition.html">speechRecognition</a></li><li><a href="LSF.workspaces.html">workspaces</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Thu Oct 13 2016 13:28:32 GMT-0500 (SA Pacific Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>