<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: speechRecognition</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: speechRecognition</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="LSF.html">LSF</a>.</span>speechRecognition</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Funcionalidad pública para controlar la librería annyang!.</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lsf.js.html">lsf.js</a>, <a href="lsf.js.html#line660">line 660</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".addCallback"><span class="type-signature">(static) </span>addCallback<span class="signature">(index, callback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Permite añadir un callback a determinado evento proporcionado por la librería Annyang!
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>index</code></td>
            

            <td class="type">
            
                
<span class="param-type">Event</span>


            
            </td>

            

            

            <td class="description last">Evento que va a ser disparado, <a href="https://github.com/TalAter/annyang/blob/master/docs/README.md#addcallbacktype-callback-context">Haga click aquí</a> para poder visualizar los eventos disponibles a usar</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Función que se ejecutará cuando suceda el evento seleccionado</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lsf.js.html">lsf.js</a>, <a href="lsf.js.html#line678">line 678</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>LSF.speechRecognition.addCallback("resultNoMatch",function(){ console.log("Lo sentimos no hemos podido interpretar lo que quizo decir, por favor intentelo de nuevo");})</code></pre>



        
            

    

    <h4 class="name" id=".addCommand"><span class="type-signature">(static) </span>addCommand<span class="signature">(command, callback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Permite añadir un comando que sirve de patrón para identificar bajo que condiciones se va a ejecutar un determinado callback
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>command</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Texto que sirve de patrón a reconocer para poder ejecutar una función estas pueden ser: <br/> <ul><li>"un texto simple"</li><li>"Un texto con mas parametros *adelante" (donde adelante se reemplazará con todo lo que se escuche despues)</li><li>"Texto con una :variable" (donde :variable será reemplazado con una sola palabra)</li><li>"O un ejemplo (pequeño) de prueba" (donde (pequeño) puede ser omitido si es que no se dice)</ul></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Función que se llamará al encontrar el patrón dado en el parámetro 'command'</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lsf.js.html">lsf.js</a>, <a href="lsf.js.html#line692">line 692</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>LSF.speechRecognition.addCommand('Mostrar cuadrados :color',function(color){     //Funcion para mostrar solo los cuadrados que cumplan con :color})</code></pre>



        
            

    

    <h4 class="name" id=".setLanguage"><span class="type-signature">(static) </span>setLanguage<span class="signature">(language)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Función que permite configurar el lenguaje del reconocimiento de voz
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>language</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">valor que se agrega para poder establecer un idioma de reconocimiento, <a href="https://github.com/TalAter/annyang/blob/master/docs/FAQ.md#what-languages-are-supported">Haga click aquí</a> para ver todos los idiomas disponibles</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lsf.js.html">lsf.js</a>, <a href="lsf.js.html#line667">line 667</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>LSF.speechRecognition.setLanguage("es-ES");</code></pre>



        
            

    

    <h4 class="name" id=".start"><span class="type-signature">(static) </span>start<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Funcion que inicia la solicitud del micrófono y comienza a ejecutarse el reconocimiento de voz (Se requiere que previamente se hayan configurado los comandos)
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lsf.js.html">lsf.js</a>, <a href="lsf.js.html#line714">line 714</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>LSF.speechRecognition.start();</code></pre>



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="LSF.html">LSF</a></li></ul><h3>Namespaces</h3><ul><li><a href="LSF.connectivity.html">connectivity</a></li><li><a href="LSF.gestures.html">gestures</a></li><li><a href="LSF.speechRecognition.html">speechRecognition</a></li><li><a href="LSF.workspaces.html">workspaces</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Thu Oct 13 2016 13:28:32 GMT-0500 (SA Pacific Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>