<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gestures</title>

    <!-- Desactivar zoom. -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no">

    <style>
        * {
            user-select: none;
            transition: none;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        div#container {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: lightgray;
            position: relative;
        }

        div#container_scroll {
            position: absolute;
            top: 0;
            left: 0;
            border-left: 5px dashed red;
        }

        div.box {
            background: greenyellow;
            width: 8em;
            height: 8em;
            padding: .25em;
            position: absolute;
            color: green;
            border: 2px solid green;
        }

        div.box1 {
            top: 2em;
            left: 2em;
        }

        div.box2 {
            top: 2em;
            left: 12em;
        }

        div.box3 {
            top: 2em;
            left: 22em;
        }

        div.box4 {
            top: 12em;
            left: 2em;
        }

        div.box5 {
            top: 22em;
            left: 2em;
        }

        div.box_selected {
            background: lightcyan;
            border-color: darkcyan;
            color: darkcyan;
        }

        div.box_remove,
        div.box_selected.box_remove {
            background: lightpink;
            border-color: orangered;
            color: orangered;
        }
    </style>
</head>
<body>

<div id="container">
    <div id="container_scroll">
        <div id="box1" class="box box1">Cuadro 1</div>
        <div id="box2" class="box box2">Cuadro 2</div>
        <div id="box3" class="box box3">Cuadro 3</div>
        <div id="box4" class="box box4">Cuadro 4</div>
        <div id="box5" class="box box5">Cuadro 5</div>
    </div>
</div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/helpers.js"></script>
    <script src="../js/lsfv1.1.js"></script>

<script>
    var $container_scroll = document.getElementById("container_scroll");
    $container_scroll.style.height = document.body.offsetHeight + 'px';

    var $boxes = document.getElementsByClassName("box");
    for (var i = 0; i < $boxes.length; i++) {
        var $box = $boxes[i];

        // GESTO: ROTACIÓN.
        $box.gestureOnRotate(function ($this, diff_rad) {
            if (!$this.dataset.hasOwnProperty('rotate'))
                $this.dataset['rotate'] = '0.0';

            $this.dataset['rotate'] = parseFloat($this.dataset['rotate']) + diff_rad;
            $this.style.transform = 'rotate(' + $this.dataset['rotate'] + 'rad)';
        });

        // GESTO: DOBLE TOQUE.
        $box.gestureOnDoubleTouch(function ($this) {
            window.alert('Doble toque.');
        });

        // GESTO: ZOOM.
        $box.gestureOnZoon(function ($this) {
            window.alert('Zoom IN.');
        }, function ($this) {
            window.alert('Zoom OUT.');
        });

        // GESTO: SELECT, DESELECT.
        $box.gestureOnSelect(function ($this) {
            $this.addClass('box_selected');
        });
        $box.gestureOnDeselect(function ($this) {
            $this.removeClass('box_selected');
        });

        // GESTO: DRAG, DROP.
        $box.gestureOnDragAndDrop(function ($this, diff_x, diff_y) {
            var x = $this.getCssLeft() + diff_x;
            var y = $this.getCssTop() + diff_y;

            $this.style.left = x + 'px';
            $this.style.top = y + 'px';

            // EJEMPLO: Mostrar elemento con un estilo diferente al intentar borrar.
            if (x <= 5)
                $this.addClass('box_remove');
            else
                $this.removeClass('box_remove');
        }, function ($this) {
            var x = $this.getCssLeft();

            // EJEMPLO: Borrar el elemento.
            if (x <= 5) {
                $this.remove();
            }
        });
    }

    document.body.gestureOnScroll(function (diff_x, diff_y) {
        var x = $container_scroll.getCssLeft() + diff_x;
        var y = $container_scroll.getCssTop() + diff_y;

        $container_scroll.style.left = x + 'px';
        $container_scroll.style.top = y + 'px';
    });

</script>
</body>
</html>